server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker
spring.datasource.username=root
spring.datasource.password=1234

spring.data.rest.base-path=/magic-api

spring.data.rest.default-page-size=3