1573023492880	Rename resource 'navbar.css'
1573055177034	Move compilation unit
1573055191947	Delete element
1573094090338	Rename type 'UserDetailServiceImpl'
1573139140168	Copy compilation units
1573140244457	Copy folder
1573140299941	Copy folders
1573142169589	Copy compilation unit
1573142223351	Copy compilation unit
1573142298931	Copy file
1573143809730	Copy compilation unit
1573143836226	Copy compilation unit
1573197050733	Copy compilation unit
1573197086466	Copy compilation units
1573227648487	Move 'style.css' to 'style'
1573227688268	Move 'style.css' to 'css'
1573227706451	Delete element
1573315067759	Delete element
