server.port=8081

info.app.name= My Super Cool App
info.app.description=A crazy cool app, yoohoo!
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=health,info

server.servlet.context-path=/mycoolapp


