1571058453983	Delete element
1571060398144	Delete element
1571060405224	Delete element
1571060425620	Delete element
1571060441420	Delete element
1571060482398	Delete element
1571061047328	Delete element
1571061652478	Rename compilation unit 'Product2.java'
1571061675259	Rename type 'Category2'
1571061821724	Rename type 'Role2'
1571061835236	Rename type 'User2'
1571061892394	Rename resource 'Category2.hbm.xml'
1571061900217	Rename resource 'Product2.hbm.xml'
1571061907508	Rename resource 'Role2.hbm.xml'
1571061916636	Rename resource 'User2.hbm.xml'
1571063091385	Delete element
1571064361395	Rename resource 'fixed_footer.html'
1571064666431	Delete elements
1571064672778	Delete element
1571064702872	Delete element
1571064705883	Delete element
1571064715219	Delete element
1571064717880	Delete element
1571064735832	Delete element
1571064738722	Delete element
1571064741262	Delete element
1571064770295	Delete element
1571064783187	Delete element
1571107831515	Delete elements
1571108975948	Rename resource 'index.jsp'
1571108980297	Delete element
1571109062907	Move 'home-page.jsp' to 'views'
1571109207660	Delete element
1571110427267	Delete element
1571110986866	Delete element
1571115493167	Delete elements
1571115527162	Delete element
1571115567446	Delete element
1571115580137	Delete elements
1571115598942	Delete elements
1571115618370	Delete elements
1571115635231	Delete element
1571115653052	Delete elements
1571115670904	Delete elements
1571122537641	Delete element
1571122911709	Delete element
1571210059682	Delete element
1571213709859	Rename type 'ProductService'
1571301300647	Rename resource 'prouct'
1571412734466	Rename type 'GoodsReceiptReport'
1571463095907	Rename resource 'Role'
1571475074357	Copy compilation unit
1571475081369	Delete element
