1570342865205	Delete element
1570344113613	Delete element
1570361889509	Delete element
1570369549264	Copy file
1570517735089	Rename resource 'form-admin.jsp'
1570519652270	Rename resource 'admin-form.jsp'
1570521012247	Rename resource 'admin.jsp'
1570521941167	Copy file
1570720387931	Delete element
1570720405356	Copy file
1570720424737	Delete element
1570720428252	Copy file
1570720647482	Delete element
1570720652968	Copy file
1570720812933	Rename resource 'custom.js'
1570721082148	Rename resource 'custom.js'
1570721105494	Rename resource 'custom.js'
